call plug#begin('~/.vim/plugged')

" Versioning plugins
Plug 'mhinz/vim-signify' " Show signs for diffs beside line numbers column
Plug 'tpope/vim-fugitive' " Best git integration for Vim
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle'   }

" Tmux plugins
Plug 'tpope/vim-dispatch'
Plug 'christoomey/vim-tmux-navigator' " Better vim/tmux split navigation

" Commenting, aligning, folding and Indenting Plugs
Plug 'Konfekt/FastFold'
Plug 'nathanaelkane/vim-indent-guides' " Nice coloring of indent levels
Plug 'tomtom/tcomment_vim' " Easly comment stuff in/out
" Allign text easly
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }

" Colorschemes
Plug 'chriskempson/base16-vim'

" Statusbar look and feel plugins
Plug 'bling/vim-airline'

" Text editing look and feel
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }
Plug 'myusuf3/numbers.vim'

" File navigation
Plug 'scrooloose/nerdtree' , { 'on': 'NERDTreeToggle'    }
Plug 'junegunn/fzf', { 'do': 'yes \| ./install' }

"" Language specific Plugs
" Python
Plug 'tmhedberg/SimpylFold', { 'for': 'Python' }
Plug 'mitsuhiko/vim-python-combined', { 'for': 'Python' }
" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'Ruby' }
Plug 'tpope/vim-rails', { 'for': 'Ruby' }
" Javascript
Plug 'pangloss/vim-javascript', { 'for': 'Javascript' }
" Markdown
Plug 'tpope/vim-markdown'
" Tmux syntax
Plug 'andersoncustodio/vim-tmux'
" JSON
Plug 'leshill/vim-json'
" C/C++
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'kergoth/aftersyntaxc.vim'
Plug 'vim-jp/cpp-vim'
" C#
Plug 'OrangeT/vim-csharp'
" HTML/CSS
Plug 'JulesWang/css.vim'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
" Less
Plug 'groenewege/vim-less'
" Go
Plug 'fatih/vim-go', { 'for': 'Go' }
" Git
Plug 'tpope/vim-git'
" Haskell
Plug 'travitch/hasksyn'
" Swift
Plug 'toyamarinyon/vim-swift'
" Nginx
Plug 'blueyed/nginx.vim'
" CSV
Plug 'chrisbra/csv.vim'


" Ctags plugins
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'majutsushi/tagbar'

" Autocompleter and snippets
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --omnisharp-completer' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'scrooloose/syntastic'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-pastie'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'
runtime macros/matchit.vim
Plug 'abudden/taghighlight-automirror'

call plug#end()
