" Autoinstall vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/plugged')

" Startup, shutdown and session management
Plug 'mhinz/vim-startify'
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' }
Plug 'kopischke/vim-stay'

" Versioning plugins
Plug 'mhinz/vim-signify' " Show signs for diffs beside line numbers column
Plug 'tpope/vim-fugitive' " Best git integration for Vim
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle'   }

" Tmux plugins
Plug 'jpalardy/vim-slime'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-dispatch'
Plug 'christoomey/vim-tmux-navigator' " Better vim/tmux split navigation

" Commenting, aligning, folding and Indenting Plugs
Plug 'cHoco/BetterFoldText'
Plug 'Konfekt/FastFold'
Plug 'tomtom/tcomment_vim' " Easly comment stuff in/out
Plug 'Yggdroot/indentLine'
" Allign text easly
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }

" Colorschemes
Plug 'chriskempson/base16-vim'

" Statusbar/tabbar look and feel plugins
Plug 'bling/vim-airline'
Plug 'cHoco/taboo.vim'

" Splits navigation look and feel
Plug 'cHoco/GoldenView.Vim'

" Text editing look and feel
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'kovisoft/paredit', { 'for': 'racket' }
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }
Plug 'myusuf3/numbers.vim'
Plug 'tpope/vim-endwise'
Plug 'itchyny/vim-highlighturl'
Plug 'tpope/vim-sleuth'

" Text obejcts and movements
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tmhedberg/matchit'

" File navigation
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'junegunn/fzf', { 'do': 'yes \| ./install' }

"" Language specific Plugs
" Python
Plug 'tmhedberg/SimpylFold', { 'for': 'Python' }
Plug 'mitsuhiko/vim-python-combined', { 'for': 'Python' }
" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'Ruby' }
Plug 'tpope/vim-rails', { 'for': 'Ruby' }
" Javascript
Plug 'pangloss/vim-javascript', { 'for': 'Javascript' }
" Markdown
Plug 'tpope/vim-markdown', { 'for': 'Markdown' }
" Tmux syntax
Plug 'tmux-plugins/vim-tmux', { 'for': 'tmux' }
" JSON
Plug 'leshill/vim-json'
" C/C++
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'vim-jp/cpp-vim'
" Objective-C
Plug 'b4winckler/vim-objc'
" C#
Plug 'OrangeT/vim-csharp'
" GLSL
Plug 'tikhomirov/vim-glsl'
" HTML/CSS
Plug 'JulesWang/css.vim'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
" Less
Plug 'groenewege/vim-less', { 'for': 'Less' }
" Go
Plug 'fatih/vim-go', { 'for': 'Go' }
" Git
Plug 'tpope/vim-git'
" Scheme - Racket dialect
Plug 'wlangstroth/vim-racket'
" Haskell
Plug 'travitch/hasksyn', { 'for': 'Haskell' }
" Swift
Plug 'toyamarinyon/vim-swift', { 'for': 'Swift' }
" Nginx
Plug 'blueyed/nginx.vim', { 'for': 'Nginx' }
" CSV
Plug 'chrisbra/csv.vim', { 'for': 'CSV' }

" Ctags plugins
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'

" Autocompleter and snippets
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --omnisharp-completer --gocode-completer' }
Plug 'davidhalter/jedi-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'scrooloose/syntastic'

call plug#end()
